<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    tools:ignore="MissingDefaultResource"
    app:corner_radius="16dp"
    android:background="#232222">

    <ImageView
        android:id="@+id/image_dashBoard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/name_dashBoard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#fff"/>
</com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>